<?php
return [
    "welcome"                                                => "Welcome",
    "address"                                                => " the address",
    "weather"                                                => "the weather",
    "riyadh"                                                 => "Riyadh",
    "induction_Statistics"                                   => "Website stats",
    "country_and_cities"                                     => "countries and cities",
    "Project_cases"                                          => "Project Cases",
    "users"                                                  => "Users",
    "active_users"                                           => " Active users ",
    "dis_active_users"                                       => " Inactive users ",
    "Prohibited_users"                                       => "Banned Users",
    "Unspoken_users"                                         => " Unblocked users ",
    "active_customers"                                       => "Active customers",
    "dis_active_customers"                                   => "Inactive clients",
    "questions_sections"                                     => "common questions",
    "add_question"                                           => "add a question",
    "edit_question"                                          => "Edit question",
    "view_question"                                          => "Show a question",
    "question"                                               => "the question",
    "question_in_arabic"                                     => "The question is in Arabic",
    "question_in_english"                                    => "The question is in English",
    "answer"                                                 => "the answer",
    "add_a_banner"                                           => "Add an ad banner",
    "modification_of_banner"                                 => "Edit my ad banner",
    "modification_of_services"                               => " Edit service ",
    "view_of_services"                                       => " service offer ",
    "view_of_banner"                                         => "Display ad banner",
    "image"                                                  => "Image",
    "app_setting"                                            => "Application settings ",
    "terms_and_conditions"                                   => "Terms and Conditions",
    "conditions_and_conditions_in_arabic"                    => "Terms and Conditions in Arabic",
    "conditions_and_conditions_of_english"                   => "Terms and Conditions in English",
    "Privacy_policy"                                         => "privacy policy",
    "email_data"                                             => "email data ",
    "notification_data"                                      => "Notification data ",
    "api_data"                                               => "data api ",
    "the_name_of_the_application_in_arabic"                  => "The name of the application is in Arabic",
    "the_name_of_the_application_in_english"                 => "The name of the application is in English",
    "whatts_app_number"                                      => "WhatsApp number",
    "about_app"                                              => "About the app ",
    "about_the_application_in_arabic"                        => "About the application in Arabic",
    "about_the_application_in_english"                       => "About the application in English",
    "privacy_policy_in_arabic"                               => "Application privacy policy in Arabic",
    "privacy_policy_in_english"                              => "Application privacy policy in English",
    "email_Sender"                                           => "Sent email",
    "the_sender_name"                                        => "The sender's name ",
    "the_nouns_al"                                           => "Host name ",
    "encryption_type"                                        => "Encryption type",
    "Port_number"                                            => "port number",
    "server_key"                                             => "server key",
    "sender_identification"                                  => "Sender ID",
    "live_chat"                                              => "live chat",
    "google_analytics"                                       => "Google Analytics",
    "google_places"                                          => "google places",
    "verify_the_email_format"                                => "Verify the email format",
    "add_a_way_to_work"                                      => "Add a working method",
    "edit_a_way_to_work"                                     => "Modify the way it works",
    "view_a_way_to_work"                                     => "Show how it works",
    "Frequent_texts"                                         => "repetitive texts",
    "name_of_sender"                                         => "The sender's name",
    "show_message"                                           => " View message",
    "text_of_message"                                        => " Message text",
    "name_of_induction_in_arabic"                            => "Arabic site name",
    "name_of_the_induction_of_english"                       => "The name of the website in English",
    "the_number_should_only_be_less_than_ten_numbers"        => "Phone number must be at least 10 numbers ",
    "The_main_website_color"                                 => "main site color",
    "the_color_of_the_buttons"                               => "color buttons",
    "color_of_hover"                                         => "color hover",
    "logo_image_induction"                                   => "Website logo image",
    "logo_image"                                             => "website logo image ",
    "fav_icon_image"                                         => " picture fav icon ",
    "background_image"                                       => "Login page background image",
    "virtual_user_image"                                     => "default user image",
    "Picture_of_Loader"                                      => " picture loader ",
    "add_a_profile_page"                                     => "Add a profile page",
    "edit_a_profile_page"                                    => "Edit profile page",
    "view_a_profile_page"                                    => "Show profile page",
    "description"                                            => "the description",
    "saving_changes"                                         => "Saving changes",
    "notification_address_in_arabic"                         => "The title of the notice in Arabic",
    "notification_address_in_english"                        => "Notice title in English",
    "the_written_text_of_the_email"                          => "The written text of the email",
    "the_written_text_of_the_sms"                            => "The written text of the sms",
    "address_of_our_services_section_in_arabic"              => "The address of our services section in Arabic",
    "the_title_of_our_english_service_department"            => "The address of our services section in English",
    "the_title_of_how_the_site_works_in_arabic"              => "The title of the section How the site works in Arabic",
    "the_title_of_the_section_of_how_the_english_site_works" => "The title of the section How does the site work in English",
    "the_address_of_the_questions_section_in_arabic"         => "The title of the FAQ section in Arabic",
    "the_address_of_the_questions_section_english"           => "English FAQ section title",
    "the_title_of_our_partition_in_arabic"                   => "Our partners section address in Arabic",
    "the_title_of_our_english_partition"                     => "Our Partners section in English",
    "address_in_arabic_communication"                        => "Arabic communication section title",
    "address_in_english_communication"                       => "English communication section title",
    "image_of_the_first_application"                         => "A picture of the first application",
    "Picture_of_the_second_application"                      => "A picture of the second application",
    "about_the_arabic_application"                           => "About the application in Arabic",
    "about_the_english_application"                          => "About the application in English",
    "add_partner"                                            => "Add a partner",
    "edit_partner"                                           => "Edit partner",
    "view_partner_success"                                   => "Show partner success ",
    "date"                                                   => "Date",
    "activation"                                             => "activation",
    "activate"                                               => "Enabled",
    "dis_activate"                                           => "Not enabled",
    "add_admin"                                              => " add admin",
    "write_the_name"                                         => "write the name",
    "this_field_is_required"                                 => "This field is required",
    "name"                                                   => "The name",
    "user_name"                                              => "user name",
    "phone"                                                  => "Telephone number",
    "status"                                                 => "the condition",
    "add"                                                    => "addition",
    "update"                                                 => "Modify",
    "update_successfullay"                                   => "Edited successfully",
    "sort_by"                                                => "sort by",
    "404_the_page_does_not_exist"                            => "404 Page not found",
    "back_to_home_page"                                      => "Back to the home page",
    "Progressive"                                            => "Progressive",
    "descending"                                             => "descending",
    "beginning_date"                                         => "The beginning of history",
    "end_date"                                               => "end of history",
    "back"                                                   => "back",
    "Validity"                                               => "validity",
    "Validities"                                             => "powers",
    "Select_the_validity"                                    => "Choose the validity",
    "Select_the_blocking_status"                             => "Choose Ban Status",
    "ban_status"                                             => "ban status",
    "phone_activation_status"                                => "phone activation status",
    "Prohibited"                                             => "forbidden",
    "Unspoken"                                               => "not prohibited",
    "Send_notification"                                      => "send notice",
    "Send_email"                                             => "Send an email",
    "active"                                                 => "active",
    "password"                                               => "The password",
    "incorrect_password"                                     => "The password is incorrect",
    "email"                                                  => "E-mail",
    "enter_the_email"                                        => "write email",
    "enter_the_phone"                                        => "Write your phone number",
    "email_formula_is_incorrect"                             => "The email format is incorrect",
    "phone_number"                                           => "Telephone number",
    "enter_phone_number"                                     => " Write your phone number",
    "edit_admin"                                             => "admin edit",
    "edit_client"                                            => "Edit client",
    "select_all"                                             => "select all",
    "there_is_no_data_at_the_moment"                         => "There is no data at the moment",
    "confirm"                                                => "emphasis",
    "send"                                                   => "send",
    "cancel"                                                 => "Cancellation",
    "the_selected_has_been_successfully_deleted"             => "Selector has been successfully deleted",
    "delete_selected"                                        => "delete selected",
    "view_admin"                                             => "admin show",
    "view_user"                                              => "View user",
    "image"                                                  => "Image",
    "control"                                                => "control",
    "there_are_no_matches_matching"                          => "There are no matching results",
    "login"                                                  => "Login",
    "section"                                                => " Section",
    "add_section"                                            => "Add a section",
    "edit_section"                                           => "Edit Section",
    "select_section"                                         => "Choose the section",
    "select_main_section"                                    => " Choose the main section",
    "select_as_main_section"                                 => "Select as main",
    "type"                                                   => "Type",
    "view_section"                                           => "Show section",
    "view_sub_sections"                                      => "Show subcategories",
    "view"                                                   => "Show",
    "loading"                                                => "Loading",
    "add_city"                                               => "Add a city",
    "edit_city"                                              => "Edit City",
    "view_city"                                              => "View city",
    "add_country"                                            => "add country",
    "edit_country"                                           => "Edit country",
    "view_country"                                           => "Show country",
    "country"                                                => "Country",
    "countries"                                              => "Countries",
    "cities"                                                 => "cities",
    "country_code"                                           => " country code",
    "enter_country_code"                                     => " Type the country code",
    "choose_the_country"                                     => "Choose the country",
    "add_client"                                             => "add customer",
    "the_sender_name"                                        => "The sender's name",
    "complaining"                                            => "the complaint",
    "email_to_complain"                                      => "Email of the complainant",
    "name_to_complain"                                       => "Complainant's name",
    "phone_to_complain"                                      => "Complainant's phone number",
    "replay"                                                 => "to reply",
    "the_replay"                                             => "reply",
    "replay_successfullay"                                   => "Successfully answered",
    "the_resolution_of_complaining_or_proposal"              => "View your complaint or suggestion",
    "add_coupons"                                            => "Add a discount coupon",
    "edit_coupons"                                           => "Edit discount coupon",
    "view_coupons"                                           => "Coupon show ",
    "coupon_number"                                          => "coupon number",
    "coupon_number_used_before"                              => "Coupon number is already used",
    "update_coupon_status"                                   => "Coupon status update",
    "update_coupon_status_successfully"                      => "Coupon status updated successfully",
    "active_or_diactive_coupon"                              => "Activate or deactivate a coupon",
    "reactivation_Coupon"                                    => "Reactivate the coupon",
    "Stop_Coupon"                                            => "stop coupon",
    "number_of_use"                                          => "Frequency of use",
    "enter_number_of_use"                                    => " Type the number of times you use it",
    "enter_coupon_number"                                    => " Enter the coupon number",
    "discount_type"                                          => "Discount type",
    "select_the_discount_state"                              => "Choose discount status",
    "Percentage"                                             => "Rate",
    "Percentage_must_not_bigger_than_100"                    => "The percentage cannot be greater than 100",
    "fixed_number"                                           => "fixed number",
    "discount_value"                                         => "discount value",
    "type_the_value_of_the_discount"                         => "Enter the discount value",
    "larger_value_for_discount"                              => "Biggest discount value",
    "write_the_greatest_value_for_the_discount"              => "Enter the maximum value of the discount",
    "expiry_date"                                            => "Expiry date",
    "the_phone_number_ must_not_have_charachters_or_symbol"  => "The phone number must not contain any letters or symbols",
    "just_allows_the_numbers"                                => "Only numbers are allowed",
    "add_services"                                           => "add service",
    "socials"                                                => " Means of communication",
    "add_socials"                                            => "Add a contact",
    "edit_socials"                                           => "Edit contact",
    "view_socials"                                           => "Show contact",
    "name_of_socials"                                        => "Contact name",
    "name_of_website"                                        => "Web site name",
    "Link"                                                   => "Link",
    "enter_the_link"                                         => " write the link",
    "icon"                                                   => "icon",
    "enter_the_icon"                                         => " write the icon",
    "text_of_icon"                                           => " Icon text",
    "admins"                                                 => "Supervisors",
    "complaints_and_proposals"                               => "Complaints and suggestions",
    "reports"                                                => "Reports ",
    "common_questions"                                       => "common questions",
    "definition_pages"                                       => "profile pages",
    "advertising_banners"                                    => "Ad banners",
    "message_packages"                                       => "Message packages",
    "insolder"                                               => " Slider banners",
    "Service_Suite"                                          => "section our services",
    "Common-questions_sections"                              => "FAQ Sections ",
    "Success_Partners"                                       => "Success Partners",
    "Customer_messages"                                      => "Customer Messages",
    "how_the_site_works_section"                             => "section how we work",
    "login_successfully_logged"                              => "You are logged in successfully",
    "Copyrights"                                             => "Copyrights",
    "all_rights_reserved"                                    => "All rights reserved",
    "tocaan"                                                 => "Tocaan",
    "available"                                              => "Available",
    "send_notification"                                      => "send notice",
    "send_sms"                                               => " send SMS ",
    "send_email"                                             => "Send an email",
    "the_message_in_arabic"                                  => "The message is in Arabic",
    "the_message_in_english"                                 => "The message is in English",
    "the_title_in_arabic"                                    => "The title is in Arabic",
    "the_title_in_english"                                   => "The title is in English",    
    "send_to"                                                => "send to ",
    "Select_the_senders_category"                            => "Choose the category to which it is sent",
    "all_users"                                              => "all users",
    "email_content"                                          => "Email content",
    "send_successfully"                                      => "sent succesfully",
    "report_text"                                            => "Report text",
    "ip"                                                     => " The ip",
    "show_report"                                            => " View report",
    "subject_of_report"                                      => " The subject of the report",
    "action_type"                                            => "Action type",
    "the_admin"                                              => "admin",
    "browser"                                                => "Browser",
    "*"                                                      => "*",
    "press_here"                                             => "Press here",
    "add_role"                                               => "add validity",
    "edit_role"                                              => "Modify the validity",
    "name_of_role"                                           => "Validity name",
    "add_seo"                                                => " addition seo",
    "edit_seo"                                               => " Modify seo",
    "view_seo"                                               => " Show seo",
    "key"                                                    => " a key ",
    "the_key"                                                => " The key ",
    "write_key"                                              => "type key",
    "Settlement_request"                                     => "settlement request",
    "you_are_about_to_decline_the_settlement_request"        => "You are about to decline the settlement request ؟",
    "receipt_photo"                                          => "receipt photo",
    "settlement_amount"                                      => "settlement amount",
    "View_copy"                                              => "View copy",
    "add_copy"                                               => "add a copy",
    "edit_copy"                                              => "edit version",
    "confirm"                                                => " confirm",
    "close"                                                  => " Close",
    "the_amount"                                             => "the amount",
    "settlement_request_completed_successfully"              => "Settlement request completed successfully",
    "service_provider_name"                                  => "Service Provider Name",
    "order_status"                                           => "Order status",
    "view_order"                                             => "View order",
    "accept_order"                                           => " Request Accept",
    "refuse_order"                                           => " Rejection of the application",
    "order_procedures"                                       => "Order procedures",
    "search"                                                 => "Search",
    "search_in_map"                                          => "Search on the map",
    "enter"                                                  => "Enter",
    "enter_addresss"                                         => "Enter the address",
    "choose"                                                 => "Choose ",
    "do_you_want_to_delete_the_item"                         => "Do you want to delete the item",
    "the_item_was_deleted"                                   => " Item has been deleted",
    "an_error_occurred"                                      => "an error occurred",
    "are_you_want_to_continue"                               => "do you want to continue ؟",
    "added_successfully"                                     => "Added successfully",
    "the_package_has_been_successfully_activated"            => "The package has been successfully activated",
    "modernization"                                          => "Modernization",
    "type_the_name_of_the_sender"                            => "Type the sender's name",
    "type_the_password"                                      => "Type the password ",
    "type_the_user_name"                                     => "Type the username",
    "introductory_site"                                      => "Introductory site ",
    "introductory_site_setting"                              => "introductory site setting",
    "main_page"                                              => "Main page",
    "view_of_banner_page"                                    => " View  banner page",
    "edit_of_banner_page"                                    => "Edit  banner page",
    "add_of_banner_page"                                     => "Add of banner page",
    "delete_a_banner"                                        => "Delete banner",
    "delete_multible_banner"                                 => "Delete multible banner",
    "our_services"                                           => "Our services ",
    "view_services"                                          => " View services",
    "edit_services"                                          => " Edit services",
    "delete_services"                                        => " Delete services",
    "delete_multible_services"                               => " Delete multible services ",
    "edit_section_page"                                      => "Edit section page",
    "view_section_page"                                      => "View section page",
    "delete_section"                                         => "Delete section",
    "delete_multible_section"                                => "Delete multible section",
    "delete_question"                                        => "Delete question ",
    "delete_multible_question"                               => "Delete multible question",
    "delete_partner"                                         => "Delete_partner",
    "delete_multible_partner"                                => "Delete multible partner",
    "view_message"                                           => "View_message",
    "delete_message"                                         => " Delete message",
    "delete_multible_message"                                => "Delete multible message",
    "delete_socials"                                         => "Delete_socials",
    "delete_multible_socials"                                => "Delete multible socials",
    "how_the_site_works"                                     => "How We Works",
    "delete_user"                                            => "Delete user",
    "delete_multible_user"                                   => "Delete multible user",
    "Send_user_notification"                                 => "Send user notification",
    "notification_page"                                      => "Notification page",
    "delete_notification"                                    => "Delete notification",
    "delete_admin"                                           => "Delete admin",
    "delete_multible_admin"                                  => "Delete multible admin",
    "notifications"                                          => "Notifications",
    "send_notification_email_to_client"                      => " Send notification and email to client",
    "delete_country"                                         => "Delete country",
    "delete_multible_country"                                => "Delete multible country",
    "delete_city"                                            => "Delete city",
    "delete_multible_city"                                   => "Delete multible city",
    "sections"                                               => "Sections",
    "export"                                                 => "Export",
    "coupons"                                                => "Coupons",
    "delete_coupons"                                         => " Delete coupon",
    "delete_multible_coupons"                                => 'Delete multible coupons',
    "delete_a_profile_page"                                  => "Delete a profile page",
    "delete_amultible__profile_page"                         => "Delete a multible profile page",
    "the_replay_of_complaining_or_proposal"                  => "The replay of complaining or proposal",
    "delete_complaining"                                     => "Delete_complaining ",
    "delete_multibles_complaining"                           => " Delete multibles complaining",
    "seo"                                                    => "Seo",
    "delete_seo"                                             => "Delete seo",
    "delete_multible_seo"                                    => "Delete multible seo",
    "message_update"                                         => "Message update",
    "Statistics"                                             => "Statistics",
    "delete_report"                                          => "Delete report",
    "delete_multible_report"                                 => "Delete multible report",
    "Validities_list"                                        => "Validities list",
    "delete_role"                                            => "Delete role",
    "setting"                                                => "Setting",
    "edit_setting"                                           => "Edit setting",
    "message_all"                                            => "Message all",
    "message_one"                                            => "Message one",
    "send_email"                                             => "Send email",
    "view_Settlement_order"                                  => "View Settlement order",
    "Settlement_requests"                                    => "Settlement requests",
    "change_status_Settlement_requests"                      => "Change status of Settlement requests",
    "admin_financial_reports"                                => "Admin financial reports",
    "order_num"                                              => "Number of order",
    "debit"                                                  => "Debit",
    "credit"                                                 => "Credit",
    "transactionable_type"                                   => "Transactionable type",
    "orders"                                                 => "Orders",
    "wallet_details"                                          => "Wallet details",
    "block"                                          => "block",
    "unblock"                                          => "un block",
    "client_blocked"                                          => " Blocked successfully",
    "client_unblocked"                                          => " Un Blocked successfully",
    "block_admin"                                          => "Block Admin",
    "add"               => 'ِAdd' ,
    "edit"               => 'Edit' ,
    "show"               => 'Show' ,
    
    'region'                                                 => 'region',
    'regions'                                                => 'regions',
    'add_region_page'                                        => 'add region page',
    'add_region'                                             => 'add region',
    'update_region_page'                                     => 'update region page',
    'update_region'                                          => ' update region',
    'show_region_page'                                       => 'show region page',
    'delete_region'                                          => ' delete region',
    'delete_group_of_regions'                                => 'delete multiple regions',

    'importfile'                                             => 'import',
    'upload'                                                 => 'upload',
    'uploaded_successfully'                                  => 'uploaded successfully',

    'cover'      => 'cover',
    'birth_date'        => 'birth date',
    'identity_image'        => 'identity image',
    'update_balance'        => 'Edit Balance',
    'data_user'             => 'User Info',
    'wallet_history'        => 'Wallet History',
    'add_or_deduct_balance'  => 'Add and deduct balance',
    'enter_add_or_deduct_balance'  => 'Enter Balance',
    'wallet'                => 'Wallet',
    'balance'               => 'Balance',
    'send_notify'           => 'Send Notification',
    'opertaion'             => 'Opertaion',
    'write'                => 'Write',

    "title" => "title" ,
    'clients'    => 'clients',
    'countries_cities'   => 'Countries & Cities',
    'marketing'      => 'Marketing',
    'all_settings'  => 'Settings',
    'delete_multible_question' => 'Delete Multiple Questions',
    'delete_multible_report'  => 'Delete Multiple Operations',
    'reports'        => 'Logs',
    'project'         => 'Project',
    'ar'             => 'Arabic Info',
    'en'             => 'English Info',
    'choose_the_region'   => 'Choose The Region',
    'flag'          => 'Country Flag',

    'gender' => 'gender',
    'male' => 'male',
    'female' => 'female' ,
    'lang' => 'language',
    'experience' => 'years of experience',
    'appointment_type' => 'Consultation type',
    'time_appointment' => 'consultation appointment',
    'cost_appointment' => 'consultation cost',
    'commission' => 'commission',
    'video' => 'introductory video',
    'exprinces_description' =>'experiences',
    'personality' => 'personality',
    'Duality' => 'duality',
    'child' => 'for your child' ,

    'number_session' => 'number of sessions',
    'time_session' => 'session time',
    'price' => 'price',
    'discount' => 'discount' ,
    "hour" => "hour",
    "2hour" => "two hours",
    "day" => "day",
    "2day" => "two days",

    'slider' => 'advertisement',
    'sliders' => 'ads',
    'add_slider_page' => 'Add add page',
    'add_slider' => 'Add ads',
    'update_slider_page' => 'Advertising update page',
    'update_slider' => 'update ads',
    'show_slider_page' => 'Ad display page',
    'delete_slider' => 'delete ads',
    'delete_group_of_sliders' => 'Delete a group of ads',
    "next_date" => "next date",
    "cost" => "cost",


    'doctor' => 'therapists',
    'doctors' => 'therapists',
    'add_doctor_page' => 'Add Doctor Page',
    'add_doctor' => 'Add therapist',
    'update_doctor_page' => 'Update Doctor Page',
    'update_doctor' => 'update_doctor',
    'show_doctor_page' => 'Doctor show page',
    'delete_doctor' => 'delete therapist',
    'delete_group_of_doctors' => 'Delete a group of doctors',

    'discount_ar' => 'discount in Arabic',
    'discount_en' => 'discount in English',
    'next_date_ar' => 'next date in Arabic',
    'next_date_en' => 'Next date in English',
    'appointment_time_ar' => 'Booking time in Arabic',
    'appointment_time_en' => 'Booking time in English',


    'package' => 'package',
    'packages' => 'packages',
    'add_package_page' => 'Add package page',
    'add_package' => 'Add package',
    'update_package_page' => 'Package update page',
    'update_package' => 'update package',
    'show_package_page' => 'Package display page',
    'delete_package' => 'delete package',
    'delete_group_of_packages' => 'Delete a group of packages',

    'male' => 'male',
    'female' => 'female' ,
    'lang' => 'language',
    'experience' => 'years of experience',
    'appointment_type' => 'Consultation type',
    'time_appointment' => 'consultation appointment',
    'cost_appointment' => 'consultation cost',
    'commission' => 'commission',
    'video' => 'introductory video',
    'exprinces_description' =>'experiences',
    'personality' => 'personality',
    'Duality' => 'duality',
    'child' => 'for your child' ,

    'number_session' => 'number of sessions',
    'time_session' => 'session time',
    'price' => 'price',
    'discount' => 'discount',


    'healthfilequestion' => 'health file',
    'healthfilequestions' => 'health file',
    'add_healthfilequestion_page' => 'Add health file page',
    'add_healthfilequestion' => 'Add health file',
    'update_healthfilequestion_page' => 'Update health file page',
    'update_healthfilequestion' => 'Update health file',
    'show_healthfilequestion_page' => 'Health file display page',
    'delete_healthfilequestion' => 'delete health file',
    'delete_group_of_healthfilequestions' => 'Delete group from health file',



    'exam' => 'test',
    'exams' => 'tests',
    'add_exam_page' => 'Add exam page',
    'add_exam' => 'Add test',
    'update_exam_page' => 'Exam update page',
    'update_exam' => 'update test',
    'show_exam_page' => 'exam show page',
    'delete_exam' => 'delete test',
    'delete_group_of_exams' => 'Delete a group of exams',

    'rang' => 'range' ,


    'examquestion' => 'exam questions',
    'examquestions' => 'exam questions',
    'add_examquestion_page' => 'Add exam questions page',
    'add_examquestion' => 'Add exam questions',
    'update_examquestion_page' => 'Exam question update page',
    'update_examquestion' => 'Update exam questions',
    'show_examquestion_page' => 'Exam questions display page',
    'delete_examquestion' => 'Delete exam questions',
    'delete_group_of_examquestions' => 'Delete a group of exam questions',
    'degree'=> 'degree',

    'time' => 'consultation time',
    "minimum_order" => "minimum order time",

    'consultingprices' => 'consulting prices',
    'consultingprices' => 'consulting prices',
    'add_consultingprices_page' => 'Add consulting prices page',
    'add_consultingprices' => 'Add consulting prices',
    'update_consultingprices_page' => 'Consulting prices update page',
    'update_consultingprices' => 'Update consulting prices',
    'show_consultingprices_page' => 'Consulting prices display page',
    'delete_consultingprices' => 'Delete consulting prices',
    'delete_group_of_consultingprices' => 'Delete a group of consulting prices',
    'orders.new' => 'new',
    'orders.cancel' => 'cancelled',
    'orders.accept' => 'accepted',
    'orders.finished' => 'finished' ,
    "therapist" => "psychologist",
    "active_doctors" => "active consultants",
    "not_active_doctors" => "Inactive consultants",


    'userpackage' => 'consultant packages',
    'userpackages' => 'consultant packages',
    'add_userpackage_page' => 'Add consultant packages page',
    'add_userpackage' => 'Add advisor packages',
    'update_userpackage_page' => 'Advisor Packages Update Page',
    'update_userpackage' => 'Update Advisor Packages',
    'show_userpackage_page' => 'Consultant packages display page',
    'delete_userpackage' => 'Delete advisor packages',
    'delete_group_of_userpackages' => 'Delete a group of advisor packages',

    "work-time" => "work times",
    "work_day" => "work day",
    "period" => "period",
    'orders.create' => "Add order",

    "hour" => "hour",
    "2hour" => "two hours",
    "6hour" => "6 hour",
    "12 hour" => "12 hour",
    "day" => "day",
    "2day" => "2 days",

    "reservation_date" => "reservation date",
    "order_time" => "order time",
    "order" => "order" ,
    "day_num"                         => "day number" ,
    "consultation_type" => "consultation type" ,

    "psychologist" => "Psychologist" ,
    "counselor" => "Counselor" ,
    "psychiatrist" => "Psychiatrist"
];